MYSQL_DATABASE=blog_db
MYSQL_USER=bloguser
MYSQL_PASSWORD=blog_password
MYSQL_ROOT_PASSWORD=amalkali2001
SECRET_KEY=django-insecure-4d+p4jw2poh@1)-k=3@71axnn#=0o7)p3-v8esuddmae$ul*!5
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

